# JVM args for the Gradle daemon. 2g heap is enough for this single-module
# app and keeps memory predictable in CI runners.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX is mandatory for Compose / Material 3.
android.useAndroidX=true

# Kotlin official code style.
kotlin.code.style=official

# Only generate the resource symbols a module actually references; keeps
# R class small across the dependency graph.
android.nonTransitiveRClass=true

# Configuration cache + parallel build for faster incremental local/CI builds.
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
