# zk-drive

./: .gitignore  .gitleaks.toml  .golangci.yml  Dockerfile  Dockerfile.server  Dockerfile.worker  LICENSE  README.md  docker-compose.yml  go.mod  go.sum  package-lock.json
.github/workflows/: ci.yml  e2e.yml  lighthouse.yml  mobile-android.yml  mobile-bridge.yml  mobile-ios.yml  security.yml
api/admin/: billing_handler.go  handler.go  ipallow_handler.go  ipallow_handler_test.go  jwt_rotate_test.go  webhook_events.go
api/auth/: handler.go  handler_clientip_test.go  oauth.go  sessions.go  totp.go
api/drive/: activity.go  agent.go  ai.go  ai_editor.go  ai_test.go  bulk.go  changes.go  changes_test.go  client_room.go  collab.go  collab_reauth_test.go  devicetoken_handler.go  document.go  features.go  file.go  folder.go  handler.go  handler_typednil_test.go  helpers.go  me.go  notification.go  onlyoffice_handler.go  onlyoffice_readlimited_test.go  onlyoffice_stream_concurrency_test.go  onlyoffice_suspension_test.go  permission.go  presign_cache_test.go  preview.go  search.go  sharing.go  tags.go  upload.go  webhook_events.go  webpush_handler.go  workspace.go
api/kchat/: handler.go
api/middleware/: admin.go  auth.go  auth_session_test.go  auth_test.go  billing_errors.go  bodylimit.go  bodylimit_test.go  error_codes.go  (+18 more)
deploy/: POSTGRES_SCALING.md  README.md  WEBSOCKET_PROXY.md  docker-compose.compact.yml  docker-compose.prod.yml
desktop/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
docs/: ANDROID_APP.md  ARCHITECTURE.md  BRAND.md  CONFIGURATION.md  DEVELOPMENT.md  FACTS_AND_VOICE.md  IAM_CORE.md  MOBILE_BRIDGE.md  MOBILE_EVALUATION.md  MOBILE_IOS.md  OPERATIONS.md  PHASES.md  PRODUCT.md  PROGRESS.md  PROPOSAL.md
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.app.json  vite.config.ts
migrations/: 001_initial_schema.down.sql  001_initial_schema.up.sql  002_folders.up.sql  003_files.down.sql  003_files.up.sql  004_permissions_activity.down.sql  004_permissions_activity.up.sql  005_sharing.down.sql  005_sharing.up.sql  006_client_rooms.down.sql  006_client_rooms.up.sql  007_file_previews.down.sql  007_file_previews.up.sql  008_scan_status.down.sql  008_scan_status.up.sql  009_notifications.up.sql  010_sso.down.sql  010_sso.up.sql  011_audit_log.up.sql  012_retention_policies.down.sql  012_retention_policies.up.sql  013_archive_status.down.sql  013_archive_status.up.sql  014_admin_fields.down.sql  014_admin_fields.up.sql  015_file_tags.down.sql  015_file_tags.up.sql  016_billing.down.sql  016_billing.up.sql  017_workspace_storage_credentials.down.sql  017_workspace_storage_credentials.up.sql  018_folder_encryption_mode.down.sql  018_folder_encryption_mode.up.sql  019_file_content_text.down.sql  019_file_content_text.up.sql  020_workspace_cmk.down.sql  020_workspace_cmk.up.sql  021_kchat_rooms.down.sql  021_kchat_rooms.up.sql  022_file_classification.down.sql  (+54 more)
mobile/android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/android/app/: build.gradle.kts  lint.xml  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/zkdrive/app/: ZkDriveApplication.kt
mobile/android/app/src/main/java/com/zkdrive/app/bridge/: BridgeHolder.kt  BridgeSession.kt  CryptoProvider.kt
mobile/android/app/src/main/java/com/zkdrive/app/config/: AppConfig.kt
mobile/android/app/src/main/java/com/zkdrive/app/data/auth/: AuthRepository.kt  OAuthService.kt  TokenStore.kt
mobile/android/app/src/main/java/com/zkdrive/app/data/drive/: DriveRepository.kt  FileKeyStore.kt  TransferManager.kt  UploadEnqueuer.kt  UploadWorker.kt
mobile/android/app/src/main/java/com/zkdrive/app/data/push/: PushRepository.kt
mobile/android/app/src/main/java/com/zkdrive/app/data/remote/: AuthInterceptor.kt  ZkDriveApi.kt
mobile/android/app/src/main/java/com/zkdrive/app/data/remote/dto/: Dtos.kt
mobile/android/app/src/main/java/com/zkdrive/app/data/search/: SearchRepository.kt
mobile/android/app/src/main/java/com/zkdrive/app/data/settings/: SettingsRepository.kt
mobile/android/app/src/main/java/com/zkdrive/app/data/sharing/: SharingRepository.kt
mobile/android/app/src/main/java/com/zkdrive/app/data/sync/: SyncCoordinator.kt  SyncScheduler.kt  SyncWorker.kt
mobile/android/app/src/main/java/com/zkdrive/app/di/: AppModule.kt  NetworkModule.kt  Qualifiers.kt
mobile/android/app/src/main/java/com/zkdrive/app/domain/: DriveModels.kt
mobile/android/app/src/main/java/com/zkdrive/app/push/: NotificationChannels.kt  PushInitializer.kt  ZkFirebaseMessagingService.kt
mobile/android/app/src/main/java/com/zkdrive/app/ui/: AppViewModel.kt  MainActivity.kt  ZkApp.kt
mobile/android/app/src/main/java/com/zkdrive/app/ui/browser/: BrowserComponents.kt  BrowserScreen.kt  BrowserViewModel.kt
mobile/android/app/src/main/java/com/zkdrive/app/ui/components/: Common.kt
mobile/android/app/src/main/java/com/zkdrive/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
mobile/android/app/src/main/java/com/zkdrive/app/ui/navigation/: Destinations.kt
mobile/android/app/src/main/java/com/zkdrive/app/ui/preview/: PreviewScreen.kt  PreviewViewModel.kt
mobile/android/app/src/main/java/com/zkdrive/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
mobile/android/app/src/main/java/com/zkdrive/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
mobile/android/app/src/main/java/com/zkdrive/app/ui/share/: ShareScreen.kt  ShareViewModel.kt
mobile/android/app/src/main/java/com/zkdrive/app/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_zk_logo.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/android/app/src/main/res/values-night/: themes.xml
mobile/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
mobile/android/gradle/: libs.versions.toml
sdk/: Cargo.toml  README.md
(+739 files in other folders)
